PORT=5000
ACCESS_KEY=AKIAZNQE7I3B5LQNSRWI
BACKEND_URL=https://e-commerce-04-2022.herokuapp.com
BUCKET_NAME=e-commerce-bucket-2022
TOKEN_SECRET=super-secret-word-for-token
NODE_EMAIL=e-commerce-project@outlook.com
EMAIL_SECRET=super-secret-word-for-verify-email
RESET_SECRET=super-secret-word-for-reset-password
AWS_SECRET=IamA7eAeOQmj54xbm4d/iJATQXf2cerwFFeg8vx2
MAILGUN_API_KEY=78fda2cd8ea5807f6a6e64552cebed3c-62916a6c-4ce20e99
MAILGUN_DOMAIN_NAME=sandbox52f7d830ffa44097ac8e9e2e04cf1593.mailgun.org
SENDGRID_API_KEY=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
DB_URL=mongodb+srv://admin-test:Test2030@cluster0.oszq0.mongodb.net/e-commerce?retryWrites=true&w=majority